/*------------------------  Fonts ---------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --hue: 45;
  --sat: 98%;
  --first-color: hsl(var(--hue), var(--sat), 60%);
  --first-color-light: hsl(var(--hue), var(--sat), 85%);
  --first-color-lighten: hsl(var(--hue), var(--sat), 80%);
  --first-color-alt: hsl(var(--hue), var(--sat), 53%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 65%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue), 4%, 85%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 75%);
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;
  /*========== Margenes ==========*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 1rem;
}
.section__title, .section__title-center {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-1);
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*--------------- BASE ----------------*/
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.5s;
}

h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
  line-height: 1.5;
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 3%;
}

.scrollup {
  position: fixed;
  background: var(--first-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: 0.3rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}
.scrollup__icon {
  font-size: 2.25rem;
  color: var(--title-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: 0.5s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__container {
  display: flex;
  align-items: center;
}
.nav__container img {
  height: 50px;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    margin: 0 auto;
    right: 0;
    width: 90%;
    background-color: var(--container-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 0;
    transition: 0.5s;
    border-radius: 2rem;
    z-index: var(--z-fixed);
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}
.nav__link, .nav__logo, .nav__title, .nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.active-link {
  position: relative;
}
.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}

/* -----------------HOME -------------------*/
.home__container-img {
  border-radius: 3%;
}
.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-0-75);
}
.home__description {
  margin-bottom: var(--mb-2);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #1a1a1a;
  font-weight: var(--font-semi-bold);
  padding: 0.75rem 1.5rem;
  border-radius: 3rem;
  transition: 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button__header {
  display: none;
}
.button-link {
  background: none;
  padding: 0;
  color: var(--title-color);
}
.button-link:hover {
  background: transparent;
}
.button-flex {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
  column-gap: 0.25rem;
  padding: 0.75rem 1rem;
}
.button__icon {
  font-size: 1.5rem;
}

/*=============== SERVICES ===============*/
.services__container {
  padding-top: 1rem;
}
.services__data {
  display: grid;
  row-gap: 1rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  text-align: center;
}
.services .whyus__data {
  display: grid;
  row-gap: 1rem;
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  text-align: center;
}
.services__img {
  width: 135px;
  justify-self: center;
  margin-bottom: var(--mb-0-5);
}

.whyus__data .whyus__icon i {
  font-size: 1.4rem;
  background-color: var(--first-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #fff;
}

.gallery__container {
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 325px 325px 120px;
  margin: 0 auto 80px;
  max-width: 80vw;
}
.gallery__container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.gallery__container img:nth-child(2) {
  grid-column: auto/span 2;
}
.gallery__container img:nth-child(3) {
  grid-column: auto/span 2;
  grid-row: auto/span 2;
}

.slider {
  height: 100px;
  overflow: hidden;
  position: relative;
  margin: auto;
  max-width: 960px;
}
.slider__track {
  position: absolute;
  top: 0;
  display: flex;
  width: calc(250px * 14);
  -webkit-animation: scroll 40s infinite linear;
  animation: scroll 40s infinite linear;
}
.slider__track .slide {
  margin-right: 2rem;
}

.slider::before,
.slider::after {
  content: "";
  width: 200px;
  height: 100px;
  position: absolute;
  z-index: 2;
}

.slider::before {
  top: 0;
  left: 0;
}

.slider::after {
  top: 0;
  right: 0;
  transform: rotateZ(180deg);
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(calc(-250px * 10));
    -webkit-transform: translateX(calc(-250px * 10));
    -moz-transform: translateX(calc(-250px * 10));
    -ms-transform: translateX(calc(-250px * 10));
    -o-transform: translateX(calc(-250px * 10));
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(calc(-250px * 10));
    -webkit-transform: translateX(calc(-250px * 10));
    -moz-transform: translateX(calc(-250px * 10));
    -ms-transform: translateX(calc(-250px * 10));
    -o-transform: translateX(calc(-250px * 10));
  }
}
.brand {
  background: #2d3846;
}
.brand__section .brand__title {
  color: #fff;
}
.brand__section .brand__list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding-bottom: 1rem;
}
.brand__section .brand__link {
  color: #fbb461;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  display: flex;
  align-items: center;
  cursor: pointer;
}
.brand__section .brand__link i {
  font-size: 1.5rem;
  margin-right: 0.7rem;
}

.contact .contact__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.4rem;
}
.contact .contact__list .contact__link {
  font-weight: var(--font-semi-bold);
}
.contact .contact__list .contact__link i {
  font-size: 1.3rem;
  padding: 0.6rem 0 0 0;
}
.contact .contact__form {
  display: flex;
  flex-direction: column;
  flex: 0.8;
}
.contact .contact__form label {
  font-weight: var(--font-bold);
  letter-spacing: 0.1rem;
  margin: 0.7rem 0;
}
.contact .contact__form input,
.contact .contact__form textarea {
  padding: 0.7rem 0.7rem;
  margin: 0.7rem 0;
}
.contact .contact__form textarea {
  resize: none;
}
.contact .contact__form input,
.contact .contact__form textarea:focus {
  outline: none;
}
.contact .contact__form .submit__btn {
  background-color: var(--first-color);
  color: #fff;
  border: none;
  font-weight: var(--font-bold);
  font-size: 1.2rem;
  cursor: pointer;
}

.footer {
  background: #2d3846;
}
.footer .mob__num {
  margin: 0 0.3rem;
}
.footer__title {
  color: #fff;
  margin-bottom: 0.8rem;
}
.footer .contact__list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer .contact__link,
.footer a {
  color: #fbb461;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  display: flex;
  align-items: center;
}
.footer .contact__link i,
.footer a i {
  font-size: 1.5rem;
  margin-right: 0.7rem;
}
.footer__copyright {
  color: #fff;
  background-color: #000;
  text-align: center;
  padding: 1rem 0;
  font-size: 12px;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-light: hsl(var(--hue), var(--sat), 75%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 80%);
  --body-color: hsl(var(--hue), 8%, 13%);
  --container-color: hsl(var(--hue), 8%, 16%);
  --scroll-bar-color: hsl(var(--hue), 4%, 32%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 24%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  color: var(--title-color);
  font-size: 1.8rem;
  cursor: pointer;
}

.dark-theme .brand {
  background-color: var(--container-color);
}

.dark-theme .footer {
  background-color: var(--container-color);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .svg__img {
    width: 100%;
  }

  .section {
    padding: 3.5rem 0 1rem;
  }

  .services__img {
    width: 100px;
  }

  .app__buttons {
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
  }

  .contact__list .contact__link,
.contact__list a {
    font-size: 10px;
  }

  .map__frame {
    width: 250px;
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 575px) {
  .gallery__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
  }
  .gallery__container img:nth-child(2) {
    grid-column: auto;
  }
  .gallery__container img:nth-child(3) {
    grid-column: auto;
    grid-row: auto;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .svg__img {
    width: 100%;
  }

  .section__title-center {
    text-align: initial;
  }

  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home__container,
.about__container,
.contact__container,
.brand__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home__container-img {
    order: 1;
    height: 100%;
  }

  .about__img {
    order: -1;
  }
}
@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 2.5rem;
    column-gap: 2.5rem;
  }
  .nav__toggle {
    display: none;
  }

  .change-theme {
    position: initial;
  }

  .home__container {
    padding: 6rem 0 2rem;
  }

  .app__buttons {
    justify-content: initial;
  }
}
/* For large devices */
@media screen and (min-width: 978px) {
  .button__header {
    display: block;
  }

  .about__container,
.contact__container {
    -moz-column-gap: 6rem;
    column-gap: 6rem;
  }

  .services__container,
.brand__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .brand__link {
    white-space: nowrap;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: 30% 25% -webkit-max-content;
    grid-template-columns: 30% 25% max-content;
    -moz-column-gap: 4rem;
    column-gap: 4rem;
  }
  .footer__social {
    align-items: flex-start;
  }
  .footer__social__link {
    font-size: 1.45rem;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    margin: auto;
  }

  .home__img {
    width: 540px;
  }
  .home__description {
    padding-right: 5rem;
  }

  .scrollup {
    right: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */